[defaults]
INVENTORY = inventory

host_key_checking = False


# ansible all -a "whoami" -u vagrant
# ansible all -m command -a "whoami" -u vagrant 
# ansible -i inventory all -m command -a "whoami" -u vagrant