---
- hosts: all
  become: yes
  tasks:
    - name: Ensure NTP is installed ubuntu
      apt: name=ntp state=present
    - name: Ensure nfs service is running
      service:
        name: ntpd
        state: started
        enabled: yes
      # with_items:
      #   - rpcbind
      #   - nfs-server
      #   - nfs-lock
      #   - nfs-idmap
      when: inventory_hostname == "storage"
    - name: echo test
      shell: echo "test"
    - name: create directory
      shell: mkdir -p /justatestfromansible
  ### ntp is a service that is installed by default on ubuntu ###
